1)d1={10:"python",20:"java"}
d2={30:"c",40:"ruby"}
d1.update(d2)
print(d1)

output:
{10: 'python', 20: 'java', 30: 'c', 40: 'ruby'}

2)d={'apple':5,'banana':10,'orange':8}
for k in d:
    print(k)
for v in d.values():
    print(v)
for k,v in d.items():
    print(k,"----->",k)

output:
apple
banana
orange
5
10
8
apple -----> apple
banana -----> banana
orange -----> orange

3)fruits={'apple','banana','orange'}
fruits_dict={fruit:index for index,fruit in enumerate(fruits)}
print(fruits_dict)


output:
{'apple': 0, 'banana': 1, 'orange': 2}


4)d={'apple':5,'banana':10,'orange':8,'mango':15}
kd=['apple','banana']
for k in kd:
    if k in d:
        del d[k]
print(d)


output:
{'orange': 8, 'mango': 15}


5)d1={'sub1':80,'sub2':90,'sub3':70,'sub4':80}
print(d1)
s=sum(d1.values())
print(s)
mx=max(d1.values())
print(mx)
mn=min(d1.values())
print(mn)
cnt=len(d1.values())
print(cnt)


output:
{'sub1': 80, 'sub2': 90, 'sub3': 70, 'sub4': 80}
320
90
70
4