1)name=input("enter your name:")
age=int(input("enter your age:"))
if age>=18:
    print("congratulations",name,"you are eligible to vote!")
           
output:
enter your name:divya
enter your age:21
congratulations divya you are eligible to vote!


2)num=int(input("enter a number:"))
if num%2==0:
   print(num,"is even:")
else:
   print(num,"is odd")


output:
enter a number:163
163 is odd


3)num=int(input("enter a number:"))
if num==0:
    print("zero")
elif num==1:
    print("one")
elif num==2:
    print("two")
elif num==3:
    print("three")
elif num==4:
    print("four")
elif num==5:
    print("five")
else:
    print("number out of range")


output:
enter a number:4
four


4)num=int(input("enter a number:"))
if num>=1 and num<=100:
    print("the number",num,"is in between 1and 100")
else:
    print("the number",num,"is not in between 1 and 100")


outputr:
enter a number:73
the number 73 is in between 1and 100


5)N=int(input("enter the value of N:"))
count=0
num=5
while count<N:
    print(num)
    num+=5
    count+=1



output:
enter the value of N:3
5
10
15

6)mylist=input("enter a list of no.s:")
mylist=list(map(int,mylist.split()))
sum=0
for x in mylist:
    #print(x)
    sum=sum+x
    print("the sum value is:",sum)


output:
enter a list of no.s:10 20 30 40 50
the sum value is: 10
the sum value is: 30
the sum value is: 60
the sum value is: 100
the sum value is: 150


7)for i in range(1,11):
    if i==5:
        continue
    if i==8:
        break
    print(i)


output:
1
2
3
4
6
7


8)num=0
for num in range(21):
    if num%2==0:
        print(num,end=',')
        num=num+1


output:
0,2,4,6,8,10,12,14,16,18,20
